<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_list"
            android:title="영화 목록"
            />
        <item
            android:id="@+id/review"
            android:icon="@drawable/ic_review"
            android:title="영화 API"
            />
        <item
            android:id="@+id/book"
            android:icon="@drawable/ic_book"
            android:title="예매하기"
            />
    </group>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings"
        android:title="설정"
        />

</menu>